set $wwwPath /var/www/a;

server_name _;  # хитрый ключик, обозначающий, что этот конфиг применим для любого сайта
set $vhost $host;  # В sathost будет лежать имя сайта. Так же должна называться директрия с сайтом

# убираем www и получаем имя папки
if ( $host ~ ^(www\.)?(.+?)(\.ap|\.sf|\.sfd|\.ir)?(\.ll|\.out)$ ) {
	set $vhost $2;
	set $another $3;
}
