# GENERAL
server {
	listen *:80 default_server;

	include /var/www/palezno/nginx/autopath.conf;

	root  $wwwPath/$vhost/web/;           # конень сайта определяем автоматически
	index index.php index.html index.htm; # в каком порядке искать индексные файлы

	proxy_buffer_size   128k;
	proxy_buffers   4 256k;
	proxy_busy_buffers_size   256k;

	location / {
		proxy_set_header Host $host;
		if ( $another = ".ap" ) { #apache
			proxy_pass http://127.0.0.1:8080;
		}
		if ( $another = ".sf" ) { #symfony
			proxy_pass http://127.0.0.1:8091;
		}
		if ( $another = ".sfd" ) { #symfony develop
			proxy_pass http://127.0.0.1:8092;
		}

		try_files $uri $uri/ /index.php;
	}

	location ~ \.php$ {
		proxy_set_header Host $host;
		if ( $another = ".ap" ) { #apache
			proxy_pass http://127.0.0.1:8080;
		}
		if ( $another = ".sf" ) { #symfony
			proxy_pass http://127.0.0.1:8091;
		}
		if ( $another = ".sfd" ) { #symfony develop
			proxy_pass http://127.0.0.1:8092;
		}

		include /var/www/palezno/nginx/php;
	}

}



# SSL
server {
	listen *:443 ssl;

	ssl on;
	ssl_certificate     /var/www/palezno/nginx/certs/local.crt; #todo change path
	ssl_certificate_key /var/www/palezno/nginx/certs/local.key; #todo change path

	include /var/www/palezno/nginx/autopath.conf;

	root  $wwwPath/$vhost/web/;           # конень сайта определяем автоматически
	index index.php index.html index.htm; # в каком порядке искать индексные файлы

	location / {
		proxy_set_header Host $host;
		if ( $another = ".ap" ) { #apache
			proxy_pass https://127.0.0.1:8443;
		}

		try_files $uri $uri/ /index.php;
	}

	location ~ \.php$ {
		proxy_set_header Host $host;
		if ( $another = ".ap" ) { #apache
			proxy_pass https://127.0.0.1:8443;
		}

		fastcgi_param HTTPS on; # Для php-fpm
		include /var/www/palezno/nginx/php;
	}
}




# Symfony
server {
	listen *:8091 default_server;

	include /var/www/palezno/nginx/autopath.conf;


	root  $wwwPath/$vhost/web/web/;       # конень сайта определяем автоматически
	index index.php index.html index.htm; # в каком порядке искать индексные файлы

	location / {
		try_files $uri /app.php$is_args$args;
	}

	location ~ ^/(app)\.php(/|$) {
		include /var/www/palezno/nginx/php;
	}
}
# Symfony dev
server {
	listen *:8092 default_server;

	include /var/www/palezno/nginx/autopath.conf;

	root  $wwwPath/$vhost/web/web/;       # конень сайта определяем автоматически
	index index.php index.html index.htm; # в каком порядке искать индексные файлы

	location / {
		try_files $uri /app_dev.php$is_args$args;
	}

	location ~ ^/(app_dev|config)\.php(/|$) {
		fastcgi_buffer_size 128k;
		fastcgi_buffers 4 256k;
		fastcgi_busy_buffers_size 256k;
		include /var/www/palezno/nginx/php;
	}
}

