#include /var/www/palezno/nginx/https*.conf;
#include /var/www/palezno/nginx/multi_default.conf;

server {
	set $wwwPath '/var/www';

	listen *:80 default_server;

	server_name _;  # хитрый ключик, обозначающий, что этот конфиг применим для любого сайта
	set $vhost $host;  # В sathost будет лежать имя сайта. Так же должна называться директрия с сайтом

	# убираем www и получаем имя папки
	if ( $host ~ ^(www\.)?(.+?)(\.ap|\.sf)?\.ll$ ) {
		set $vhost $2;
		set $another $3;
	}

	root  $wwwPath/$vhost/web/;           # конень сайта определяем автоматически
	index index.php index.html index.htm; # в каком порядке искать индексные файлы

	location / {
		proxy_set_header Host $host;
		if ( $another = ".ap" ) { #apache
			proxy_pass http://127.0.0.1:8080;
		}

		try_files $uri $uri/ /index.php;
	}

	location ~ \.php$ {
		proxy_set_header Host $host;
		if ( $another = ".ap" ) { #apache
			proxy_pass http://127.0.0.1:8080;
		}

		include /var/www/palezno/nginx/php;
	}
}

server {
	set $wwwPath '/var/www';

	listen *:443 ssl;

	ssl on;
	ssl_certificate     /var/www/certs/local.crt;
	ssl_certificate_key /var/www/certs/local.key;

	server_name _;  # хитрый ключик, обозначающий, что этот конфиг применим для любого сайта
	set $vhost $host;  # В sathost будет лежать имя сайта. Так же должна называться директрия с сайтом

	# убираем www и получаем имя папки
	if ( $host ~ ^(www\.)?(.+?)(\.ap|\.sf)?\.ll$ ) {
		set $vhost $2;
		set $another $3;
	}

	root  $wwwPath/$vhost/web/;           # конень сайта определяем автоматически
	index index.php index.html index.htm; # в каком порядке искать индексные файлы

	location / {
		proxy_set_header Host $host;
		if ( $another = ".ap" ) { #apache
			proxy_pass https://127.0.0.1:8443;
		}

		try_files $uri $uri/ /index.php;
	}

	location ~ \.php$ {
		proxy_set_header Host $host;
		if ( $another = ".ap" ) { #apache
			proxy_pass https://127.0.0.1:8443;
		}

		fastcgi_param HTTPS on; # Для php-fpm
		include /var/www/palezno/nginx/php;
	}
}

