#include /var/www/palezno/nginx/https*.conf;
#include /var/www/palezno/nginx/multi_default.conf;

server {
	set $wwwPath '/var/www';

	listen *:80 default_server;

	server_name _;  # хитрый ключик, обозначающий, что этот конфиг применим для любого сайта
	set $vhost $host;  # В sathost будет лежать имя сайта. Так же должна называться директрия с сайтом

	# убираем www и получаем имя папки
	if ( $host ~ ^(www\.)?(.+?)(\.ap|\.sf)?(\.ll|\.out)$ ) {
		set $vhost $2;
		set $another $3;
	}

	root  $wwwPath/$vhost/web/;           # конень сайта определяем автоматически
	index index.php index.html index.htm; # в каком порядке искать индексные файлы

	location / {
		proxy_set_header Host $host;
		if ( $another = ".ap" ) { #apache
			proxy_pass http://127.0.0.1:8080;
		}
		if ( $another = ".sf" ) { #symfony
			proxy_pass http://127.0.0.1:8091;
		}

		try_files $uri $uri/ /index.php;
	}

	location ~ \.php$ {
		proxy_set_header Host $host;
		if ( $another = ".ap" ) { #apache
			proxy_pass http://127.0.0.1:8080;
		}
		if ( $another = ".sf" ) { #symfony
			proxy_pass http://127.0.0.1:8091;
		}

		include /var/www/palezno/nginx/php;
	}
}

server {
	set $wwwPath '/var/www';

	listen *:443 ssl;

	ssl on;
	ssl_certificate     /var/www/certs/local.crt;
	ssl_certificate_key /var/www/certs/local.key;

	server_name _;  # хитрый ключик, обозначающий, что этот конфиг применим для любого сайта
	set $vhost $host;  # В sathost будет лежать имя сайта. Так же должна называться директрия с сайтом

	# убираем www и получаем имя папки
	if ( $host ~ ^(www\.)?(.+?)(\.ap|\.sf)?\.ll$ ) {
		set $vhost $2;
		set $another $3;
	}

	root  $wwwPath/$vhost/web/;           # конень сайта определяем автоматически
	index index.php index.html index.htm; # в каком порядке искать индексные файлы

	location / {
		proxy_set_header Host $host;
		if ( $another = ".ap" ) { #apache
			proxy_pass https://127.0.0.1:8443;
		}

		try_files $uri $uri/ /index.php;
	}

	location ~ \.php$ {
		proxy_set_header Host $host;
		if ( $another = ".ap" ) { #apache
			proxy_pass https://127.0.0.1:8443;
		}

		fastcgi_param HTTPS on; # Для php-fpm
		include /var/www/palezno/nginx/php;
	}
}




# Symfony
server {
	set $wwwPath '/var/www';

	listen *:8091 default_server;

	server_name _;  # хитрый ключик, обозначающий, что этот конфиг применим для любого сайта
	set $vhost $host;  # В sathost будет лежать имя сайта. Так же должна называться директрия с сайтом

	if ( $host ~ ^(www\.)?(.+?)(\.sf\.ll|\.sf\.out)$ ) {
		set $vhost $2;
	}

	root  $wwwPath/$vhost/web/web/;       # конень сайта определяем автоматически
	index index.php index.html index.htm; # в каком порядке искать индексные файлы

	location / {
		try_files $uri /app.php$is_args$args;
	}

	location ~ ^/(app)\.php(/|$) {
		include /var/www/palezno/nginx/php;
	}
}
# Symfony dev
server {
	set $wwwPath '/var/www';

	listen *:8092 default_server;

	server_name _;  # хитрый ключик, обозначающий, что этот конфиг применим для любого сайта
	set $vhost $host;  # В sathost будет лежать имя сайта. Так же должна называться директрия с сайтом

	# убираем www и получаем имя папки
	if ( $host ~ ^(www\.)?(.+?)(\.sf\.ll|\.sf\.out)$ ) {
		set $vhost $2;
	}

	root  $wwwPath/$vhost/web/web/;       # конень сайта определяем автоматически
	index index.php index.html index.htm; # в каком порядке искать индексные файлы

	location / {
		try_files $uri /app_dev.php$is_args$args;
	}

	location ~ ^/(app_dev|config)\.php(/|$) {
		fastcgi_buffer_size 128k;
		fastcgi_buffers 4 256k;
		fastcgi_busy_buffers_size 256k;
		include /var/www/palezno/nginx/php;
	}
}

