#enable mod vhost_alias

<VirtualHost *:8080>
	ServerAdmin webmaster@localhost
	VirtualDocumentRoot /var/www/%-3/web

	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
