#enable mod vhost_alias
#a2enmod vhost_alias

<VirtualHost *:8080>
	ServerAdmin webmaster@localhost
	VirtualDocumentRoot /var/www/%-3/web

	<Directory /var/www/*/web>
		# need to work .htaccess
		AllowOverride All
	</Directory>

	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
